# This file contains the variable names that are required for your .env file.

# HOW TO USE:
# First, copy and paste this file into the same directory, and rename it to ".env"
# Then, assign the actual values to the variables, by inserting their value into the quotes.

# MONGO DB Atlas URI (see https://github.com/we-are-number-1/yumble/wiki/MongoDB-Atlas)
ATLAS_URI=""

# Google Maps API Key (see https://github.com/we-are-number-1/yumble/wiki/Working-with-Google-Maps-JavaScript-API)
GOOGLE_API_KEY=""